{
  "name": "long-running-cell",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/**/*.test.js",
    "lint": "eslint src --ext .ts",
    "dev": "node --watch dist/main.js",
    "verify": "npm run lint && npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
